<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.6">
<info created="D:20170124002239" modified="D:20170124004630"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0.5 0.5"/>
<color name="green" value="0.5 1 0.5"/>
<color name="blue" value="0.5 0.5 1"/>
<color name="yellow" value="1 1 0.5"/>
<color name="orange" value="1 0.823 0.5"/>
<color name="gold" value="1 0.921 0.5"/>
<color name="dark grey" value="0.2"/>
<color name="light grey" value="0.8"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="input"/>
<layer name="unzip_1"/>
<layer name="unzip_2"/>
<layer name="unzip_3"/>
<layer name="unzip_4"/>
<layer name="zip_4"/>
<layer name="zip_3"/>
<layer name="zip_2"/>
<layer name="zip_1"/>
<layer name="output"/>
<view layers="input unzip_1 unzip_2 unzip_3 unzip_4 zip_4 zip_3 zip_2 zip_1 output" active="input"/>
<path layer="unzip_1" matrix="1 0 0 1 -16 0" stroke="dark grey" pen="fat">
80 784 m
80 752 l
</path>
<path stroke="dark grey" pen="fat">
544 784 m
544 752 l
</path>
<path stroke="dark grey" pen="fat">
96 784 m
320 752 l
</path>
<path stroke="dark grey" pen="fat">
128 784 m
96 752 l
</path>
<path stroke="dark grey" pen="fat">
480 784 m
512 752 l
</path>
<path stroke="dark grey" pen="fat">
416 784 m
480 752 l
</path>
<path stroke="dark grey" pen="fat">
352 784 m
448 752 l
</path>
<path stroke="dark grey" pen="fat">
288 784 m
416 752 l
</path>
<path stroke="dark grey" pen="fat">
224 784 m
384 752 l
</path>
<path stroke="dark grey" pen="fat">
160 784 m
352 752 l
</path>
<path stroke="dark grey" pen="fat">
128 752 m
192 784 l
</path>
<path stroke="dark grey" pen="fat">
160 752 m
256 784 l
</path>
<path stroke="dark grey" pen="fat">
192 752 m
320 784 l
</path>
<path stroke="dark grey" pen="fat">
224 752 m
384 784 l
</path>
<path stroke="dark grey" pen="fat">
256 752 m
448 784 l
</path>
<path stroke="dark grey" pen="fat">
288 752 m
512 784 l
</path>
<path layer="unzip_2" matrix="1 0 0 1 0 16" stroke="dark grey" pen="fat">
64 736 m
64 704 l
</path>
<path matrix="1 0 0 1 0 16" stroke="dark grey" pen="fat">
288 736 m
288 704 l
</path>
<path matrix="1 0 0 1 0 16" stroke="dark grey" pen="fat">
96 736 m
192 704 l
</path>
<path matrix="1 0 0 1 0 16" stroke="dark grey" pen="fat">
128 736 m
96 704 l
</path>
<path matrix="1 0 0 1 0 16" stroke="dark grey" pen="fat">
160 736 m
224 704 l
</path>
<path matrix="1 0 0 1 0 16" stroke="dark grey" pen="fat">
192 736 m
128 704 l
</path>
<path matrix="1 0 0 1 0 16" stroke="dark grey" pen="fat">
224 736 m
256 704 l
</path>
<path matrix="1 0 0 1 0 16" stroke="dark grey" pen="fat">
256 736 m
160 704 l
</path>
<path layer="unzip_3" matrix="1 0 0 1 0 32" stroke="dark grey" pen="fat">
64 688 m
64 656 l
</path>
<path matrix="1 0 0 1 96 32" stroke="dark grey" pen="fat">
64 688 m
64 656 l
</path>
<path matrix="1 0 0 1 0 32" stroke="dark grey" pen="fat">
96 688 m
128 656 l
</path>
<path matrix="1 0 0 1 0 32" stroke="dark grey" pen="fat">
128 688 m
96 656 l
</path>
<path layer="unzip_4" stroke="dark grey" pen="fat">
64 688 m
64 656 l
</path>
<path matrix="1 0 0 1 32 0" stroke="dark grey" pen="fat">
64 688 m
64 656 l
</path>
<path layer="unzip_2" matrix="1 0 0 1 256 16" stroke="dark grey" pen="fat">
64 736 m
64 704 l
</path>
<path matrix="1 0 0 1 256 16" stroke="dark grey" pen="fat">
288 736 m
288 704 l
</path>
<path matrix="1 0 0 1 256 16" stroke="dark grey" pen="fat">
96 736 m
192 704 l
</path>
<path matrix="1 0 0 1 256 16" stroke="dark grey" pen="fat">
128 736 m
96 704 l
</path>
<path matrix="1 0 0 1 256 16" stroke="dark grey" pen="fat">
160 736 m
224 704 l
</path>
<path matrix="1 0 0 1 256 16" stroke="dark grey" pen="fat">
192 736 m
128 704 l
</path>
<path matrix="1 0 0 1 256 16" stroke="dark grey" pen="fat">
224 736 m
256 704 l
</path>
<path matrix="1 0 0 1 256 16" stroke="dark grey" pen="fat">
256 736 m
160 704 l
</path>
<path layer="unzip_3" matrix="1 0 0 1 128 32" stroke="dark grey" pen="fat">
64 688 m
64 656 l
</path>
<path matrix="1 0 0 1 224 32" stroke="dark grey" pen="fat">
64 688 m
64 656 l
</path>
<path matrix="1 0 0 1 128 32" stroke="dark grey" pen="fat">
96 688 m
128 656 l
</path>
<path matrix="1 0 0 1 128 32" stroke="dark grey" pen="fat">
128 688 m
96 656 l
</path>
<path matrix="1 0 0 1 256 32" stroke="dark grey" pen="fat">
64 688 m
64 656 l
</path>
<path matrix="1 0 0 1 352 32" stroke="dark grey" pen="fat">
64 688 m
64 656 l
</path>
<path matrix="1 0 0 1 256 32" stroke="dark grey" pen="fat">
96 688 m
128 656 l
</path>
<path matrix="1 0 0 1 256 32" stroke="dark grey" pen="fat">
128 688 m
96 656 l
</path>
<path matrix="1 0 0 1 384 32" stroke="dark grey" pen="fat">
64 688 m
64 656 l
</path>
<path matrix="1 0 0 1 480 32" stroke="dark grey" pen="fat">
64 688 m
64 656 l
</path>
<path matrix="1 0 0 1 384 32" stroke="dark grey" pen="fat">
96 688 m
128 656 l
</path>
<path matrix="1 0 0 1 384 32" stroke="dark grey" pen="fat">
128 688 m
96 656 l
</path>
<path layer="unzip_4" matrix="1 0 0 1 64 0" stroke="dark grey" pen="fat">
64 688 m
64 656 l
</path>
<path matrix="1 0 0 1 96 0" stroke="dark grey" pen="fat">
64 688 m
64 656 l
</path>
<path matrix="1 0 0 1 128 0" stroke="dark grey" pen="fat">
64 688 m
64 656 l
</path>
<path matrix="1 0 0 1 160 0" stroke="dark grey" pen="fat">
64 688 m
64 656 l
</path>
<path matrix="1 0 0 1 192 0" stroke="dark grey" pen="fat">
64 688 m
64 656 l
</path>
<path matrix="1 0 0 1 224 0" stroke="dark grey" pen="fat">
64 688 m
64 656 l
</path>
<path matrix="1 0 0 1 256 0" stroke="dark grey" pen="fat">
64 688 m
64 656 l
</path>
<path matrix="1 0 0 1 288 0" stroke="dark grey" pen="fat">
64 688 m
64 656 l
</path>
<path matrix="1 0 0 1 320 0" stroke="dark grey" pen="fat">
64 688 m
64 656 l
</path>
<path matrix="1 0 0 1 352 0" stroke="dark grey" pen="fat">
64 688 m
64 656 l
</path>
<path matrix="1 0 0 1 384 0" stroke="dark grey" pen="fat">
64 688 m
64 656 l
</path>
<path matrix="1 0 0 1 416 0" stroke="dark grey" pen="fat">
64 688 m
64 656 l
</path>
<path matrix="1 0 0 1 448 0" stroke="dark grey" pen="fat">
64 688 m
64 656 l
</path>
<path matrix="1 0 0 1 480 0" stroke="dark grey" pen="fat">
64 688 m
64 656 l
</path>
<path layer="zip_4" matrix="1 0 0 1 0 64" stroke="dark grey" pen="fat">
64 592 m
64 560 l
</path>
<path matrix="1 0 0 1 0 64" stroke="dark grey" pen="fat">
96 592 m
96 560 l
</path>
<path matrix="1 0 0 1 0 64" stroke="dark grey" pen="fat">
64 592 m
96 560 l
</path>
<path matrix="1 0 0 1 0 64" stroke="dark grey" pen="fat">
96 592 m
64 560 l
</path>
<path matrix="1 0 0 1 64 64" stroke="dark grey" pen="fat">
64 592 m
64 560 l
</path>
<path matrix="1 0 0 1 64 64" stroke="dark grey" pen="fat">
96 592 m
96 560 l
</path>
<path matrix="1 0 0 1 64 64" stroke="dark grey" pen="fat">
64 592 m
96 560 l
</path>
<path matrix="1 0 0 1 64 64" stroke="dark grey" pen="fat">
96 592 m
64 560 l
</path>
<path matrix="1 0 0 1 128 64" stroke="dark grey" pen="fat">
64 592 m
64 560 l
</path>
<path matrix="1 0 0 1 128 64" stroke="dark grey" pen="fat">
96 592 m
96 560 l
</path>
<path matrix="1 0 0 1 128 64" stroke="dark grey" pen="fat">
64 592 m
96 560 l
</path>
<path matrix="1 0 0 1 128 64" stroke="dark grey" pen="fat">
96 592 m
64 560 l
</path>
<path matrix="1 0 0 1 192 64" stroke="dark grey" pen="fat">
64 592 m
64 560 l
</path>
<path matrix="1 0 0 1 192 64" stroke="dark grey" pen="fat">
96 592 m
96 560 l
</path>
<path matrix="1 0 0 1 192 64" stroke="dark grey" pen="fat">
64 592 m
96 560 l
</path>
<path matrix="1 0 0 1 192 64" stroke="dark grey" pen="fat">
96 592 m
64 560 l
</path>
<path matrix="1 0 0 1 256 64" stroke="dark grey" pen="fat">
64 592 m
64 560 l
</path>
<path matrix="1 0 0 1 256 64" stroke="dark grey" pen="fat">
96 592 m
96 560 l
</path>
<path matrix="1 0 0 1 256 64" stroke="dark grey" pen="fat">
64 592 m
96 560 l
</path>
<path matrix="1 0 0 1 256 64" stroke="dark grey" pen="fat">
96 592 m
64 560 l
</path>
<path matrix="1 0 0 1 320 64" stroke="dark grey" pen="fat">
64 592 m
64 560 l
</path>
<path matrix="1 0 0 1 320 64" stroke="dark grey" pen="fat">
96 592 m
96 560 l
</path>
<path matrix="1 0 0 1 320 64" stroke="dark grey" pen="fat">
64 592 m
96 560 l
</path>
<path matrix="1 0 0 1 320 64" stroke="dark grey" pen="fat">
96 592 m
64 560 l
</path>
<path matrix="1 0 0 1 384 64" stroke="dark grey" pen="fat">
64 592 m
64 560 l
</path>
<path matrix="1 0 0 1 384 64" stroke="dark grey" pen="fat">
96 592 m
96 560 l
</path>
<path matrix="1 0 0 1 384 64" stroke="dark grey" pen="fat">
64 592 m
96 560 l
</path>
<path matrix="1 0 0 1 384 64" stroke="dark grey" pen="fat">
96 592 m
64 560 l
</path>
<path matrix="1 0 0 1 448 64" stroke="dark grey" pen="fat">
64 592 m
64 560 l
</path>
<path matrix="1 0 0 1 448 64" stroke="dark grey" pen="fat">
96 592 m
96 560 l
</path>
<path matrix="1 0 0 1 448 64" stroke="dark grey" pen="fat">
64 592 m
96 560 l
</path>
<path matrix="1 0 0 1 448 64" stroke="dark grey" pen="fat">
96 592 m
64 560 l
</path>
<path layer="zip_3" matrix="1 0 0 1 0 80" stroke="dark grey" pen="fat">
64 544 m
64 512 l
</path>
<path matrix="1 0 0 1 0 80" stroke="dark grey" pen="fat">
160 544 m
160 512 l
</path>
<path layer="zip_2" matrix="1 0 0 1 0 96" stroke="dark grey" pen="fat">
64 496 m
64 464 l
</path>
<path layer="zip_3" matrix="1 0 0 1 0 80" stroke="dark grey" pen="fat">
128 544 m
64 512 l
</path>
<path matrix="1 0 0 1 0 80" stroke="dark grey" pen="fat">
64 544 m
128 512 l
</path>
<path matrix="1 0 0 1 0 80" stroke="dark grey" pen="fat">
128 544 m
128 512 l
</path>
<path matrix="1 0 0 1 0 80" stroke="dark grey" pen="fat">
96 544 m
160 512 l
</path>
<path matrix="1 0 0 1 0 80" stroke="dark grey" pen="fat">
96 544 m
96 512 l
</path>
<path matrix="1 0 0 1 0 80" stroke="dark grey" pen="fat">
160 544 m
96 512 l
</path>
<path matrix="1 0 0 1 128 80" stroke="dark grey" pen="fat">
64 544 m
64 512 l
</path>
<path matrix="1 0 0 1 128 80" stroke="dark grey" pen="fat">
160 544 m
160 512 l
</path>
<path matrix="1 0 0 1 128 80" stroke="dark grey" pen="fat">
128 544 m
64 512 l
</path>
<path matrix="1 0 0 1 128 80" stroke="dark grey" pen="fat">
64 544 m
128 512 l
</path>
<path matrix="1 0 0 1 128 80" stroke="dark grey" pen="fat">
128 544 m
128 512 l
</path>
<path matrix="1 0 0 1 128 80" stroke="dark grey" pen="fat">
96 544 m
160 512 l
</path>
<path matrix="1 0 0 1 128 80" stroke="dark grey" pen="fat">
96 544 m
96 512 l
</path>
<path matrix="1 0 0 1 128 80" stroke="dark grey" pen="fat">
160 544 m
96 512 l
</path>
<path matrix="1 0 0 1 256 80" stroke="dark grey" pen="fat">
64 544 m
64 512 l
</path>
<path matrix="1 0 0 1 256 80" stroke="dark grey" pen="fat">
160 544 m
160 512 l
</path>
<path matrix="1 0 0 1 256 80" stroke="dark grey" pen="fat">
128 544 m
64 512 l
</path>
<path matrix="1 0 0 1 256 80" stroke="dark grey" pen="fat">
64 544 m
128 512 l
</path>
<path matrix="1 0 0 1 256 80" stroke="dark grey" pen="fat">
128 544 m
128 512 l
</path>
<path matrix="1 0 0 1 256 80" stroke="dark grey" pen="fat">
96 544 m
160 512 l
</path>
<path matrix="1 0 0 1 256 80" stroke="dark grey" pen="fat">
96 544 m
96 512 l
</path>
<path matrix="1 0 0 1 256 80" stroke="dark grey" pen="fat">
160 544 m
96 512 l
</path>
<path matrix="1 0 0 1 384 80" stroke="dark grey" pen="fat">
64 544 m
64 512 l
</path>
<path matrix="1 0 0 1 384 80" stroke="dark grey" pen="fat">
160 544 m
160 512 l
</path>
<path matrix="1 0 0 1 384 80" stroke="dark grey" pen="fat">
128 544 m
64 512 l
</path>
<path matrix="1 0 0 1 384 80" stroke="dark grey" pen="fat">
64 544 m
128 512 l
</path>
<path matrix="1 0 0 1 384 80" stroke="dark grey" pen="fat">
128 544 m
128 512 l
</path>
<path matrix="1 0 0 1 384 80" stroke="dark grey" pen="fat">
96 544 m
160 512 l
</path>
<path matrix="1 0 0 1 384 80" stroke="dark grey" pen="fat">
96 544 m
96 512 l
</path>
<path matrix="1 0 0 1 384 80" stroke="dark grey" pen="fat">
160 544 m
96 512 l
</path>
<path layer="zip_2" matrix="1 0 0 1 0 96" stroke="dark grey" pen="fat">
192 496 m
64 464 l
</path>
<path matrix="1 0 0 1 0 96" stroke="dark grey" pen="fat">
64 496 m
192 464 l
</path>
<path matrix="1 0 0 1 0 96" stroke="dark grey" pen="fat">
192 496 m
192 464 l
</path>
<path matrix="1 0 0 1 16 96" stroke="dark grey" pen="fat">
64 496 m
64 464 l
</path>
<path matrix="1 0 0 1 16 96" stroke="dark grey" pen="fat">
192 496 m
64 464 l
</path>
<path matrix="1 0 0 1 16 96" stroke="dark grey" pen="fat">
64 496 m
192 464 l
</path>
<path matrix="1 0 0 1 16 96" stroke="dark grey" pen="fat">
192 496 m
192 464 l
</path>
<path matrix="1 0 0 1 32 96" stroke="dark grey" pen="fat">
64 496 m
64 464 l
</path>
<path matrix="1 0 0 1 32 96" stroke="dark grey" pen="fat">
192 496 m
64 464 l
</path>
<path matrix="1 0 0 1 32 96" stroke="dark grey" pen="fat">
64 496 m
192 464 l
</path>
<path matrix="1 0 0 1 32 96" stroke="dark grey" pen="fat">
192 496 m
192 464 l
</path>
<path matrix="1 0 0 1 48 96" stroke="dark grey" pen="fat">
64 496 m
64 464 l
</path>
<path matrix="1 0 0 1 48 96" stroke="dark grey" pen="fat">
192 496 m
64 464 l
</path>
<path matrix="1 0 0 1 48 96" stroke="dark grey" pen="fat">
64 496 m
192 464 l
</path>
<path matrix="1 0 0 1 48 96" stroke="dark grey" pen="fat">
192 496 m
192 464 l
</path>
<path matrix="1 0 0 1 64 96" stroke="dark grey" pen="fat">
64 496 m
64 464 l
</path>
<path matrix="1 0 0 1 64 96" stroke="dark grey" pen="fat">
192 496 m
64 464 l
</path>
<path matrix="1 0 0 1 64 96" stroke="dark grey" pen="fat">
64 496 m
192 464 l
</path>
<path matrix="1 0 0 1 64 96" stroke="dark grey" pen="fat">
192 496 m
192 464 l
</path>
<path matrix="1 0 0 1 80 96" stroke="dark grey" pen="fat">
64 496 m
64 464 l
</path>
<path matrix="1 0 0 1 80 96" stroke="dark grey" pen="fat">
192 496 m
64 464 l
</path>
<path matrix="1 0 0 1 80 96" stroke="dark grey" pen="fat">
64 496 m
192 464 l
</path>
<path matrix="1 0 0 1 80 96" stroke="dark grey" pen="fat">
192 496 m
192 464 l
</path>
<path matrix="1 0 0 1 96 96" stroke="dark grey" pen="fat">
64 496 m
64 464 l
</path>
<path matrix="1 0 0 1 96 96" stroke="dark grey" pen="fat">
192 496 m
64 464 l
</path>
<path matrix="1 0 0 1 96 96" stroke="dark grey" pen="fat">
64 496 m
192 464 l
</path>
<path matrix="1 0 0 1 96 96" stroke="dark grey" pen="fat">
192 496 m
192 464 l
</path>
<path matrix="1 0 0 1 256 96" stroke="dark grey" pen="fat">
64 496 m
64 464 l
</path>
<path matrix="1 0 0 1 256 96" stroke="dark grey" pen="fat">
192 496 m
64 464 l
</path>
<path matrix="1 0 0 1 256 96" stroke="dark grey" pen="fat">
64 496 m
192 464 l
</path>
<path matrix="1 0 0 1 256 96" stroke="dark grey" pen="fat">
192 496 m
192 464 l
</path>
<path matrix="1 0 0 1 272 96" stroke="dark grey" pen="fat">
64 496 m
64 464 l
</path>
<path matrix="1 0 0 1 272 96" stroke="dark grey" pen="fat">
192 496 m
64 464 l
</path>
<path matrix="1 0 0 1 272 96" stroke="dark grey" pen="fat">
64 496 m
192 464 l
</path>
<path matrix="1 0 0 1 272 96" stroke="dark grey" pen="fat">
192 496 m
192 464 l
</path>
<path matrix="1 0 0 1 288 96" stroke="dark grey" pen="fat">
64 496 m
64 464 l
</path>
<path matrix="1 0 0 1 288 96" stroke="dark grey" pen="fat">
192 496 m
64 464 l
</path>
<path matrix="1 0 0 1 288 96" stroke="dark grey" pen="fat">
64 496 m
192 464 l
</path>
<path matrix="1 0 0 1 288 96" stroke="dark grey" pen="fat">
192 496 m
192 464 l
</path>
<path matrix="1 0 0 1 304 96" stroke="dark grey" pen="fat">
64 496 m
64 464 l
</path>
<path matrix="1 0 0 1 304 96" stroke="dark grey" pen="fat">
192 496 m
64 464 l
</path>
<path matrix="1 0 0 1 304 96" stroke="dark grey" pen="fat">
64 496 m
192 464 l
</path>
<path matrix="1 0 0 1 304 96" stroke="dark grey" pen="fat">
192 496 m
192 464 l
</path>
<path matrix="1 0 0 1 320 96" stroke="dark grey" pen="fat">
64 496 m
64 464 l
</path>
<path matrix="1 0 0 1 320 96" stroke="dark grey" pen="fat">
192 496 m
64 464 l
</path>
<path matrix="1 0 0 1 320 96" stroke="dark grey" pen="fat">
64 496 m
192 464 l
</path>
<path matrix="1 0 0 1 320 96" stroke="dark grey" pen="fat">
192 496 m
192 464 l
</path>
<path matrix="1 0 0 1 336 96" stroke="dark grey" pen="fat">
64 496 m
64 464 l
</path>
<path matrix="1 0 0 1 336 96" stroke="dark grey" pen="fat">
192 496 m
64 464 l
</path>
<path matrix="1 0 0 1 336 96" stroke="dark grey" pen="fat">
64 496 m
192 464 l
</path>
<path matrix="1 0 0 1 336 96" stroke="dark grey" pen="fat">
192 496 m
192 464 l
</path>
<path matrix="1 0 0 1 352 96" stroke="dark grey" pen="fat">
64 496 m
64 464 l
</path>
<path matrix="1 0 0 1 352 96" stroke="dark grey" pen="fat">
192 496 m
64 464 l
</path>
<path matrix="1 0 0 1 352 96" stroke="dark grey" pen="fat">
64 496 m
192 464 l
</path>
<path matrix="1 0 0 1 352 96" stroke="dark grey" pen="fat">
192 496 m
192 464 l
</path>
<path layer="zip_1" matrix="1 0 0 1 0 112" stroke="dark grey" pen="fat">
64 448 m
64 416 l
</path>
<path matrix="1 0 0 1 0 112" stroke="dark grey" pen="fat">
320 448 m
320 416 l
</path>
<path matrix="1 0 0 1 0 112" stroke="dark grey" pen="fat">
64 448 m
320 416 l
</path>
<path matrix="1 0 0 1 0 112" stroke="dark grey" pen="fat">
320 448 m
64 416 l
</path>
<path matrix="1 0 0 1 16 112" stroke="dark grey" pen="fat">
64 448 m
64 416 l
</path>
<path matrix="1 0 0 1 16 112" stroke="dark grey" pen="fat">
320 448 m
320 416 l
</path>
<path matrix="1 0 0 1 16 112" stroke="dark grey" pen="fat">
64 448 m
320 416 l
</path>
<path matrix="1 0 0 1 16 112" stroke="dark grey" pen="fat">
320 448 m
64 416 l
</path>
<path matrix="1 0 0 1 32 112" stroke="dark grey" pen="fat">
64 448 m
64 416 l
</path>
<path matrix="1 0 0 1 32 112" stroke="dark grey" pen="fat">
320 448 m
320 416 l
</path>
<path matrix="1 0 0 1 32 112" stroke="dark grey" pen="fat">
64 448 m
320 416 l
</path>
<path matrix="1 0 0 1 32 112" stroke="dark grey" pen="fat">
320 448 m
64 416 l
</path>
<path matrix="1 0 0 1 48 112" stroke="dark grey" pen="fat">
64 448 m
64 416 l
</path>
<path matrix="1 0 0 1 48 112" stroke="dark grey" pen="fat">
320 448 m
320 416 l
</path>
<path matrix="1 0 0 1 48 112" stroke="dark grey" pen="fat">
64 448 m
320 416 l
</path>
<path matrix="1 0 0 1 48 112" stroke="dark grey" pen="fat">
320 448 m
64 416 l
</path>
<path matrix="1 0 0 1 64 112" stroke="dark grey" pen="fat">
64 448 m
64 416 l
</path>
<path matrix="1 0 0 1 64 112" stroke="dark grey" pen="fat">
320 448 m
320 416 l
</path>
<path matrix="1 0 0 1 64 112" stroke="dark grey" pen="fat">
64 448 m
320 416 l
</path>
<path matrix="1 0 0 1 64 112" stroke="dark grey" pen="fat">
320 448 m
64 416 l
</path>
<path matrix="1 0 0 1 80 112" stroke="dark grey" pen="fat">
64 448 m
64 416 l
</path>
<path matrix="1 0 0 1 80 112" stroke="dark grey" pen="fat">
320 448 m
320 416 l
</path>
<path matrix="1 0 0 1 80 112" stroke="dark grey" pen="fat">
64 448 m
320 416 l
</path>
<path matrix="1 0 0 1 80 112" stroke="dark grey" pen="fat">
320 448 m
64 416 l
</path>
<path matrix="1 0 0 1 96 112" stroke="dark grey" pen="fat">
64 448 m
64 416 l
</path>
<path matrix="1 0 0 1 96 112" stroke="dark grey" pen="fat">
320 448 m
320 416 l
</path>
<path matrix="1 0 0 1 96 112" stroke="dark grey" pen="fat">
64 448 m
320 416 l
</path>
<path matrix="1 0 0 1 96 112" stroke="dark grey" pen="fat">
320 448 m
64 416 l
</path>
<path matrix="1 0 0 1 112 112" stroke="dark grey" pen="fat">
64 448 m
64 416 l
</path>
<path matrix="1 0 0 1 112 112" stroke="dark grey" pen="fat">
320 448 m
320 416 l
</path>
<path matrix="1 0 0 1 112 112" stroke="dark grey" pen="fat">
64 448 m
320 416 l
</path>
<path matrix="1 0 0 1 112 112" stroke="dark grey" pen="fat">
320 448 m
64 416 l
</path>
<path matrix="1 0 0 1 128 112" stroke="dark grey" pen="fat">
64 448 m
64 416 l
</path>
<path matrix="1 0 0 1 128 112" stroke="dark grey" pen="fat">
320 448 m
320 416 l
</path>
<path matrix="1 0 0 1 128 112" stroke="dark grey" pen="fat">
64 448 m
320 416 l
</path>
<path matrix="1 0 0 1 128 112" stroke="dark grey" pen="fat">
320 448 m
64 416 l
</path>
<path matrix="1 0 0 1 144 112" stroke="dark grey" pen="fat">
64 448 m
64 416 l
</path>
<path matrix="1 0 0 1 144 112" stroke="dark grey" pen="fat">
320 448 m
320 416 l
</path>
<path matrix="1 0 0 1 144 112" stroke="dark grey" pen="fat">
64 448 m
320 416 l
</path>
<path matrix="1 0 0 1 144 112" stroke="dark grey" pen="fat">
320 448 m
64 416 l
</path>
<path matrix="1 0 0 1 160 112" stroke="dark grey" pen="fat">
64 448 m
64 416 l
</path>
<path matrix="1 0 0 1 160 112" stroke="dark grey" pen="fat">
320 448 m
320 416 l
</path>
<path matrix="1 0 0 1 160 112" stroke="dark grey" pen="fat">
64 448 m
320 416 l
</path>
<path matrix="1 0 0 1 160 112" stroke="dark grey" pen="fat">
320 448 m
64 416 l
</path>
<path matrix="1 0 0 1 176 112" stroke="dark grey" pen="fat">
64 448 m
64 416 l
</path>
<path matrix="1 0 0 1 176 112" stroke="dark grey" pen="fat">
320 448 m
320 416 l
</path>
<path matrix="1 0 0 1 176 112" stroke="dark grey" pen="fat">
64 448 m
320 416 l
</path>
<path matrix="1 0 0 1 176 112" stroke="dark grey" pen="fat">
320 448 m
64 416 l
</path>
<path matrix="1 0 0 1 192 112" stroke="dark grey" pen="fat">
64 448 m
64 416 l
</path>
<path matrix="1 0 0 1 192 112" stroke="dark grey" pen="fat">
320 448 m
320 416 l
</path>
<path matrix="1 0 0 1 192 112" stroke="dark grey" pen="fat">
64 448 m
320 416 l
</path>
<path matrix="1 0 0 1 192 112" stroke="dark grey" pen="fat">
320 448 m
64 416 l
</path>
<path matrix="1 0 0 1 208 112" stroke="dark grey" pen="fat">
64 448 m
64 416 l
</path>
<path matrix="1 0 0 1 208 112" stroke="dark grey" pen="fat">
320 448 m
320 416 l
</path>
<path matrix="1 0 0 1 208 112" stroke="dark grey" pen="fat">
64 448 m
320 416 l
</path>
<path matrix="1 0 0 1 208 112" stroke="dark grey" pen="fat">
320 448 m
64 416 l
</path>
<path matrix="1 0 0 1 224 112" stroke="dark grey" pen="fat">
64 448 m
64 416 l
</path>
<path matrix="1 0 0 1 224 112" stroke="dark grey" pen="fat">
320 448 m
320 416 l
</path>
<path matrix="1 0 0 1 224 112" stroke="dark grey" pen="fat">
64 448 m
320 416 l
</path>
<path matrix="1 0 0 1 224 112" stroke="dark grey" pen="fat">
320 448 m
64 416 l
</path>
<path layer="input" stroke="dark grey" pen="fat">
64 784 m
64 800 l
</path>
<path stroke="dark grey" pen="fat">
96 784 m
96 800 l
</path>
<path stroke="dark grey" pen="fat">
128 784 m
128 800 l
</path>
<path stroke="dark grey" pen="fat">
160 784 m
160 800 l
</path>
<path stroke="dark grey" pen="fat">
192 784 m
192 800 l
</path>
<path stroke="dark grey" pen="fat">
224 784 m
224 800 l
</path>
<path stroke="dark grey" pen="fat">
256 784 m
256 800 l
</path>
<path stroke="dark grey" pen="fat">
288 784 m
288 800 l
</path>
<path stroke="dark grey" pen="fat">
320 784 m
320 800 l
</path>
<path stroke="dark grey" pen="fat">
352 784 m
352 800 l
</path>
<path stroke="dark grey" pen="fat">
384 784 m
384 800 l
</path>
<path stroke="dark grey" pen="fat">
416 784 m
416 800 l
</path>
<path stroke="dark grey" pen="fat">
448 784 m
448 800 l
</path>
<path matrix="1 0 0 1 32 0" stroke="dark grey" pen="fat">
448 784 m
448 800 l
</path>
<path matrix="1 0 0 1 64 0" stroke="dark grey" pen="fat">
448 784 m
448 800 l
</path>
<path matrix="1 0 0 1 96 0" stroke="dark grey" pen="fat">
448 784 m
448 800 l
</path>
<path layer="output" matrix="1 0 0 1 -384 -272" stroke="dark grey" pen="fat">
448 784 m
448 800 l
</path>
<path matrix="1 0 0 1 -368 -272" stroke="dark grey" pen="fat">
448 784 m
448 800 l
</path>
<path matrix="1 0 0 1 -352 -272" stroke="dark grey" pen="fat">
448 784 m
448 800 l
</path>
<path matrix="1 0 0 1 -336 -272" stroke="dark grey" pen="fat">
448 784 m
448 800 l
</path>
<path matrix="1 0 0 1 -320 -272" stroke="dark grey" pen="fat">
448 784 m
448 800 l
</path>
<path matrix="1 0 0 1 -304 -272" stroke="dark grey" pen="fat">
448 784 m
448 800 l
</path>
<path matrix="1 0 0 1 -288 -272" stroke="dark grey" pen="fat">
448 784 m
448 800 l
</path>
<path matrix="1 0 0 1 -272 -272" stroke="dark grey" pen="fat">
448 784 m
448 800 l
</path>
<path matrix="1 0 0 1 -256 -272" stroke="dark grey" pen="fat">
448 784 m
448 800 l
</path>
<path matrix="1 0 0 1 -240 -272" stroke="dark grey" pen="fat">
448 784 m
448 800 l
</path>
<path matrix="1 0 0 1 -224 -272" stroke="dark grey" pen="fat">
448 784 m
448 800 l
</path>
<path matrix="1 0 0 1 -208 -272" stroke="dark grey" pen="fat">
448 784 m
448 800 l
</path>
<path matrix="1 0 0 1 -192 -272" stroke="dark grey" pen="fat">
448 784 m
448 800 l
</path>
<path matrix="1 0 0 1 -176 -272" stroke="dark grey" pen="fat">
448 784 m
448 800 l
</path>
<path matrix="1 0 0 1 -160 -272" stroke="dark grey" pen="fat">
448 784 m
448 800 l
</path>
<path matrix="1 0 0 1 -128 -272" stroke="dark grey" pen="fat">
448 784 m
448 800 l
</path>
<path matrix="1 0 0 1 -112 -272" stroke="dark grey" pen="fat">
448 784 m
448 800 l
</path>
<path matrix="1 0 0 1 -96 -272" stroke="dark grey" pen="fat">
448 784 m
448 800 l
</path>
<path matrix="1 0 0 1 -80 -272" stroke="dark grey" pen="fat">
448 784 m
448 800 l
</path>
<path matrix="1 0 0 1 -64 -272" stroke="dark grey" pen="fat">
448 784 m
448 800 l
</path>
<path matrix="1 0 0 1 -48 -272" stroke="dark grey" pen="fat">
448 784 m
448 800 l
</path>
<path matrix="1 0 0 1 -32 -272" stroke="dark grey" pen="fat">
448 784 m
448 800 l
</path>
<path matrix="1 0 0 1 -16 -272" stroke="dark grey" pen="fat">
448 784 m
448 800 l
</path>
<path matrix="1 0 0 1 0 -272" stroke="dark grey" pen="fat">
448 784 m
448 800 l
</path>
<path matrix="1 0 0 1 16 -272" stroke="dark grey" pen="fat">
448 784 m
448 800 l
</path>
<path matrix="1 0 0 1 32 -272" stroke="dark grey" pen="fat">
448 784 m
448 800 l
</path>
<path matrix="1 0 0 1 48 -272" stroke="dark grey" pen="fat">
448 784 m
448 800 l
</path>
<path matrix="1 0 0 1 64 -272" stroke="dark grey" pen="fat">
448 784 m
448 800 l
</path>
<path matrix="1 0 0 1 80 -272" stroke="dark grey" pen="fat">
448 784 m
448 800 l
</path>
<path matrix="1 0 0 1 96 -272" stroke="dark grey" pen="fat">
448 784 m
448 800 l
</path>
</page>
</ipe>
